# MySQL配置
MYSQL_ROOT_PASSWORD=devops@2025
MYSQL_DATABASE=devops

# Redis配置
REDIS_PASSWORD=zhangfan@123

# API服务配置
GIN_MODE=release

# 端口映射
MYSQL_PORT=3306
REDIS_PORT=6379
API_PORT=8000
NGINX_HTTP_PORT=80
NGINX_HTTP_ALT_PORT=8080
PROMETHEUS_PORT=9090
PUSHGATEWAY_PORT=9091

# 时区设置
TZ=Asia/Shanghai
